<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco Rubro</title>
    <link rel="stylesheet" href="../root.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="homeStyle.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="container py-3 justify-content-space-between">
        <!-- Logo -->
        <div class="banco d-flex align-items-center">
          <img src="../Imgs/logo.png" class="logo" />
          <span class="ms-1">Rubro</span>
        </div>

        <div class="menu-container">
          <!-- Menu 1 -->
          <div class="menu">
            <button class="hamburger" aria-label="Abrir Menu Conta">
              Sobre
            </button>
            <nav class="menu-panel">
              <a href="#">Conta Corrente</a>
              <a href="#">Cartão</a>
              <a href="#">Investimentos</a>
              <a href="#">Seguros</a>
              <a href="#">Nossa história</a>
            </nav>
          </div>

          <!-- Menu 2 -->
          <div class="menu">
            <button class="hamburger" aria-label="Abrir Menu Benefícios">
              Contatos
            </button>
            <nav class="menu-panel">
              <a href="#">Cashback</a>
              <a href="#">Milhas</a>
              <a href="#">Consultoria</a>
            </nav>
          </div>
        </div>

        <div class="d-flex flex-direction-row" style="gap: 2vw">
          <button class="rubroplus">
            Rubro <span class="plus">PLUS</span>
          </button>
          <a href="../Cadastro/cadastro.html"><button class="rubrostandard">Quero ser Rubro</button></a>
          <a href="../Login/login.html"><button class="rubrostandard">Entrar</button></a>
        </div>
      </div>
    </header>

    <!--Tentando um carrossel-->
    <div class="carrossel">
      <div class="slides">
        <div class="slide">
          <img src="../Imgs/AppRubro.png"/>
        </div>

        <div class="slide">
          <img src="../Imgs/CartaoRubro.png"/>
        </div>

        <div class="slide">
          <img src="../Imgs/Consorcio.png"/>
        </div>
      </div>
      <button class="prev">❮</button>
      <button class="next">❯</button>
    </div>

    <!-- Body -->
    <main class="container mt-4">
      <div class="text-center mb-5">
        <h2>Deixe seu sangue render!</h2>
        <p>
          Junte-se ao Banco Vampiro e descubra como suas finanças podem viver
          para sempre. Segurança, poder e elegância em cada transação.
        </p>
      </div>
      <!--CARDS ARRUMADINHOS-->

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../Imgs/CartaoRubro.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Moguerço goordo</p>
                </div>
              </div>
          </div>

          <div class="col-sm">
             <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../Imgs/AppRubro.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">GASTE TUDO!!!!</p>
                </div>
              </div>
          </div>

          <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="../Imgs/Consorcio.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Compre castelos!</p>
                  </div>
              </div>
          </div>
          
        </div>
      </div>
    </main>
    <br><br><br>
    <!-- Footer -->
    <footer>
      <div class="container py-3">
        <div>Desenvolvedores: Ana C, Matheus M, Rafaela F, Vinicius M</div>
        <div>Rubro™ 2025</div>
        <div>2025</div>
      </div>
    </footer>
    <script src="js.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
