@import url("../root.css");

/* ------------------------------
   1. FONTES E TIPOGRAFIA GLOBAL
---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

body {
  margin: 0;
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.6rem;
  background-color: var(--primary-color);
}

/* Responsividade de fontes e estilos exclusivos do cadastro */
h2 {
  font-size: 2.5vw;
}

.section-title {
  font-size: 1.5vw;
}

.flex-box {
  font-size: 1.2vw;
}

@media (max-width: 700px) {
  .cadastro-container {
    min-width: 60vw;
  }
  h2 {
    font-size: 6vw;
  }
  .section-title {
    font-size: 5vw;
  }
  .flex-box {
    font-size: 4vw;
  }
}

/* ------------------------------
   2. HEADER E FOOTER
---------------------------------*/
header {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

header,
footer {
  background-color: var(--primary-color);
  color: white;
  padding-left: 1%;
  padding-right: 1%;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  font-size: 0.9rem;
}

.corpse {
  background-image: url('../Imgs/ImagemCidade.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 2vh;
  width: 100%;
  height: 100vh;
}

/* ------------------------------
   7. FORMULÁRIO DE cadastro
---------------------------------*/


.cadastro-container {
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-shadow: 0 4px 20px #00000033;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  width: 40vw;
  background: rgba(255, 255, 255, 0.7);
}

.cadastro-container h2 {
  font-size: 60px;
}

.cadastro-container label {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0 1.7vw;
  font-size: 24px;
  margin: 0;
}

.cadastro-container input {
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  width: 80%;
  max-width: 300px;
  margin: 0.4rem auto;
  display: block;
  box-sizing: border-box;
  border-radius: 10px;
  border: none;
  font-family: 'Times New Roman', Times, serif;
}

.cadastro-form p {
  margin-top: 0.5vw;
  font-size: 15px;
}

.btn-primary {
  margin-top: 1vw;
  padding: 1vw 1.5vw;
  font-size: 25px;
  background-color: #560c0c;
  border-radius: 20px;
  border: none;
  color: #fff;
}