<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../root.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="cadastro.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container py-3">
      <!-- Logo --> 
      <a href="../Homepage/index.html" style="text-decoration: none; color: white;">
      <div class="d-flex align-items-center">
        <img src="../Imgs/logo.png" alt="Logo" style="width: 30px; color: white;" />
        <span class="ms-2">Rubro</span>
      </div>
    </div>
    </a>
  </header>

  <div class="corpse">

    <!-- Formulário de Login -->
    <main>
      <div class="cadastro-container">
        <h2>Seja Rubro</h2>
        <div class="cadastro">
          <form action="#" method="post" id="cadastro" class="cadastro-form">
            <label for="username">nome completo:</label>
            <input type="text" id="username" name="username" minlength="10" maxlength="50" placeholder="Conde Drácula"
              required/>

            <label for="email">e-mail:</label>
            <input type="email" id="Email" name="Email" placeholder="VladVampiro@gmail.com" required />

            <label for="cpf">cpf:</label>
            <input id="cpf" inputmode="numeric" name="cpf" autocomplete="off" maxlength="14" placeholder="000.000.000-00" />

            <label for="password">senha:</label>
            <input type="password" name="senha" minlength="8" required onchange='conferesenha()' />

            <label for="password">confirme sua senha:</label>
            <input type="password" name="confirma" required onchange='conferesenha()' />

            <button type="submit" class="btn-primary">Criar conta</button>
            <p>Já possuo conta. <a href="../Login/login.html">Entrar</a></p>
          </form>
        </div>
      </div>
    </main>

  </div>
  <!-- Footer -->
  <footer>
    <div class="container py-3">
      <div>Desenvolvedores: Ana C, Matheus M, Rafaela F, Vinicius M</div>
      <div>Rubro™ 2025</div>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>

</html>